version: '3.9'

services:
  mysql-employe:
    container_name: mysql-employe-container
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - "./db-data-employe:/var/lib/mysql"
    ports:
      - '3305:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=dione1234
      - MYSQL_DATABASE=ms_employe
    networks:
      combined-net:

  mysql-manager:
    container_name: mysql-manager-container
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - "./db-data-manager:/var/lib/mysql"
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=dione1234
      - MYSQL_DATABASE=ms_manager
    networks:
      combined-net:

  php-myadmin:
    container_name: phpmyadmin-container
    depends_on:
      - mysql-employe
      - mysql-manager
    image: phpmyadmin/phpmyadmin
    restart: no
    ports:
      - '1010:80'
    environment:
      - PMA_HOST=mysql-employe-container,mysql-manager-container
      - MYSQL_ROOT_PASSWORD=dione1234
    networks:
      combined-net:

  springboot-msemploye:
    container_name: springboot-msemploye-container
    build:
      context: /Users/mac/Desktop/3AINFO/Cours Dev Cloud/ProjetMicroservice/ms_employe/
      dockerfile: Dockerfile
    ports:
      - '1015:1015'
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysql-employe-container:3306/ms_employe?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=dione1234
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - server.port=1015
    networks:
      combined-net:

  springboot-msmanager:
    container_name: springboot-msmanager-container
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '1016:1016'
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysql-manager-container:3306/ms_manager?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=dione1234
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - server.port=1016
    networks:
      combined-net:

  react-app:
    container_name: react_app_container
    build:
      context: /Users/mac/Desktop/3AINFO/Cours Dev Cloud/ProjetMicroservice/e.m.react/
      dockerfile: Dockerfile
    ports:
      - '3030:80'
    networks:
      combined-net:

networks:
  combined-net:
#    driver: bridge
##    ipam:
##      config:
##        - subnet: 192.168.100.0/24
##          gateway: 192.168.100.1
